######## MySQL configure #########
db_driverClass=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/yucedb
db_user=root
db_password=root

####### Hibernate configure ###########
show_sql=true
format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update


