shen@shi@cai=您不适合工作，工作对您来说充其量只能养家糊口，您拥有强大的经济头脑，只要等待一个机会就会财源滚滚。
shen@shi@yin=您是个可以在技术领域上大有作为的人，博学的头脑，发散的思维配上紧密的逻辑让您在您所涉及的行业势如破竹。
shen@cai@shi=您拥有作为成功商人所需的一切潜质，运气头脑都足以让您成为一个富甲一方的人，切记不要吝啬小钱，敢于投资。
shen@cai@guan=您先富后贵，在积累自己的财富的同时又能在仕途上有所作为，当然，名利双收也会遭到争议，需要调整心态，宁静致远。
shen@cai@yin=您弃学从商，放弃了更高的学识转而成为商业领域的佼佼者，是一个有财富又有些文化的人，传说中的高大上应该描述的就是您这样的类型。 
shen@guan@shi=您是个天生的政治顽主，玩弄权势和人际在鼓掌，无论您在什么行业都是可谓位高权重，但也不要忘记仁义道德，方能立于不败之地。
shen@guan@cai=您先贵后富，在仕途上有着光明的前景，在财富上也当然是坐收渔利，乐善好施是您这样的人不应该忘记的。
shen@guan@yin=您身居要职，官印护身，正义凌然，嫉恶如仇，是一个监管者更是规则和约束的忠实者和执行者。
shen@yin@shi=您是一个专注于学识和技能的人，并且具有很多的发展方向，不懈平庸的心和高昂的斗志也经常让您不甘于只做一个技术人员。
shen@yin@cai=您是一个靠学识和技能吃饭的人，没有过多的野心和计谋，但是踏实勤劳会让您名利双收。
shen@yin@guan=您学识渊博，通过知识与品德得到权力和尊重，正统的思想和君子的风度让您成为大家的榜样和目标，是教科书上的成功人物。
shi@shen@cai=您是一个语言灵活，口齿犀利的演讲高手，平嘴吃饭是您上位的最佳途径，要是再多一些技能便可成为高大上。
shi@shen@guan=您有运气和能力在任何环境生存，无论人际关系如何复杂，人心多么险恶，到你这里大多都逢凶化吉，有了如此神技，自然要好好加以利用。
shi@shen@yin=你具有与生俱来的艺术天赋和学习能力，二者合一就会造就一个类似于贝多芬，达芬奇，尼采，叔本华一样的人物，引领一代思潮！
shi@cai@shen=您有着无数创业梦想，和远大憧憬。但是一定不要忽略现实，踏实和勤劳是实现梦想的必要因素之一，除此之外，您还需要一点运气，和一个行动力与心理素质都超过您的合作伙伴。
shi@cai@guan=有些人的成功需要汗水和眼泪，而您却是一个坐享其成的人，只要运气一到，恐怕成为妒忌心的众矢之的。
shi@cai@yin=您厌倦约束，向往自由，不甘愿受别人的领导，适合自由职业，中年发迹。
shi@guan@shen=您经常在一个充满明争暗斗的环境下工作，但可以做到与世无争，与任何势力间都和平相处，虽然无法站到风口浪尖，但是也能明哲保身，自然会稳步上升。
shi@guan@cai=您是能屈能伸，顺应形势的人，懂得识时务的道理，所以在逆境中可以求生，在顺境中更可以纵横驰骋。
shi@guan@yin=您有着学识和技术，也有一定的管理能力，在职业的初期可以凭技术谋求高职，后期便一直处于管理层。
shi@yin@shen=您有着让人羡慕的头脑和学识，这些也为您在将来的仕途上铺平了道路，毕竟靠知识和技能的职业领域是相对公平和宁静的。
shi@yin@cai=您的头脑和能力经常让您觉得目前的工作和自己的理想有着或多或少的矛盾，想独立自由却又缺乏魄力和勇气，在做抉择的时候记得要对自己狠一点。
shi@yin@guan=您是标准的技能人才，认为风骚的技术是立足于一切领域的最根本保证，不过随着时间的推移您会越来越发现，无论技术多牛逼，都无法与玩弄政治和权势的小伙伴们分庭抗礼，接着您又会发现自己其实也有点这方面的天赋。
cai@shen@shi=对您来说给别人打工注定是无聊的时间浪费，向钱看，向厚看，才是您的人生信条，那么允许我为您的决定头上支持的一票。
cai@shen@guan=您对金钱的渴望与崇拜到一定的时候会变成您的羁绊，当您有了钱后会发觉，有种东西比钱还要让人心情好，那便是权利。
cai@shen@yin=读书的时候您讨厌知识，工作的时候您讨厌约束，如果您实在无法忍受现实与思想的落差，那么请快点执行您的计划，做自己的老板，相信您是对的。
cai@shi@shen=从小就有创业梦的您，或许设想和尝试过很多次梦想，但不用说我也知道失败是大多数，建议您厚积薄发，成功应在您成熟的时候发生。
cai@shi@guan=您特别会和老板与上级相处，难怪您总是能得到信任和重用，还是那句话，跟老板过不去就适合自己过不去。
cai@shi@yin=To be or not to be,您总是纠结于一个对立的问题，是安心工作？还是另谋发展？我可以告诉您选择第二个么？
cai@guan@she=
cai@guan@shi=
cai@guan@yin=
cai@yin@shen=
cai@yin@shi=
cai@yin@guan=
guan@shen@shi=
guan@shen@cai=
guan@shen@yin=
guan@shi@shen=
guan@shi@cai=
guan@shi@yin=
guan@cai@shen=
guan@cai@shi=
guan@cai@yin=
guan@yin@shen=
guan@yin@shi=
guan@yin@cai=
yin@shen@shi=
yin@shen@cai=
yin@shen@guan=
yin@shi@shen=
yin@shi@cai=
yin@shi@guan=
yin@cai@shen=
yin@cai@shi=
yin@cai@guan=
yin@guan@shen=
yin@guan@shi=
yin@guan@cai=
jin@mu=
jin@shu=
jin@huo=
jin@tu=
mu@jin=
mu@shui=
mu@huo=
mu@tu=
shui@jin=
shui@mu=
shui@huo=
shui@tu=
huo@jin=
huo@mu=
huo@shui=
huo@tu=
tu@jin=
tu@mu=
tu@shui=
tu@huo=
