jiajia = bijian
jiayi = jiecai
jiabing = shishen
jiading = shangguan
jiawu = piancai
jiaji = zhengcai
jiageng = qisha
jiaxin = zhengguan
jiaren = pianyin
jiagui = zhengyin

yijia = jiecai
yiyi = bijian
yibing =shangguan
yiding = shishen
yiwu = zhengcai
yiji = piancai
yigeng = zhengguan
yixin = qisha
yiren = zhengyin
yigui = pianyin

bingjia = pianyin
bingyi = zhengyin
binging = bijian
bingding = jiecai
bingwu = shishen
bingji = shangguan
binggeng = piancai
bingxin = zhengcai
bingren = qisha
binggui = zhengguan

dingjia = zhengyin
dingyi = pianyin
dingbing = jiecai
dingding = bijian
dingwu = shangguan
dingji = shishen
dinggeng =zhengcai
dingxin = piancai
dingren = zhengguan
dinggui = qisha

wujia = qisha
wuyi = zhengguan
wubing = pianyin
wuding = zhengyin
wuwu = bijian
wuji = jiecai
wugeng = shishen
wuxin = shangguan
wuren = piancai
wugui = zhengcai

jijia = zhengguan
jiyi = qisha
jibing = zhengyin
jiding = pianyin
jiwu = jiecai
jiji = bijian
jigeng = shangguan
jixin = shishen
jiren = zhengcai
jigui = piancai

gengjia = piancai
gengyi = zhengcai
gengbing = qisha
gengding =zhengguan
gengwu = pianyin
gengji = zhengyin
genggeng = bijian
gengxin = jiecai
gengren = shishen
genggui = shangguan

xinjia = zhengcai
xinyi = piancai
xinbing = shangguan
xinding = shishen
xinwu = zhengyin
xinji = pianyin
xingeng = jiecai
xinxin = bijian
xinren = shangguan
xingui = shishen

renjia = shishen
renyi = shangguan
renbing = piancai
rending = zhengcai
renwu = qisha
renji = zhengguan
rengeng = pianyin
renxin = zhengyin
renren = bijian
rengui = jiecai


guijia = shangguan
guiyi = shishen
guibing = zhengcai
guiding = piancai
guiwu = zhengguan
guiji = qisha
guigeng = zhengyin
guixin = pianyin
guiren = jiecai
guigui = bijian

jiazi = zhengyin
jiachou = zhengcai
jiayin = bijian
jiamao = jiecai
jiachen = piancai
jiasi = shishen
jiaw = shangguan
jiawei = zhengcai
jiashen = qisha
jiayou = zhengguan
jiaxu = piancai
jiahai = pianyin

yizi = pianyin
yichou = piancai
yiyin = jiecai
yimao = bijian
yichen = zhengcai
yisi = shangguan
yiw = shishen
yiwei = piancai
yishen = zhengguan
yiyou = qisha
yixu = zhengcai
yihai = zhengyin

bingzi = zhengguan
bingchou = shangguan
bingyin = pianyin
bingmao = zhengyin
bingchen = shishen
bingsi = bijian
bingw = jiecai
bingwei = shangguan
bingshen = piancai
bingyou = zhengcai
bingxu = shishen
binghai =qisha

dingzi = qisha
dingchou = shishen
dingyin = zhengyin
dingmao = pianyin
dingchen = shishen
dingsi = jiecai
dingw = bijian
dingwei = shishen
dingshen = zhengcai
dingyou = piancai
dingxu = shangguan
dinghai = zhengguan


wuzi = zhengcai
wuchou = jiecai
wuyin = qisha
wumao = zhengguan
wuchen = bijian
wusi = pianyin
wuw = zhengyin
wuwei = jiecai
wushen = shishen
wuyou = shangguan
wuxu = bijian
wuhai = piancai

jizi = piancai
jichou = bijian
jiyin = zhengguan
jimao = qisha
jichen = jiecai
jisi = shangguan
jiw = pianyin
jiwei = bijian
jishen = shangguan
jiyou = shishen
jixu = jiecai
jihai = zhengcai

gengzi =shangguan
gengchou = zhengyin
gengyin = piancai
gengmao = zhengcai
gengchen = pianyin
gengsi = qisha
gengw = zhengguan
gengwei = zhengyin
gengshen = bijian
gengyou = jiecai
gengxu = pianyin
genghai = shishen

xinzi = shishen
xinchou = pianyin
xinyin = zhengcai
xinmao = piancai
xinchen = zhengyin
xinsi = zhengguan
xinw = qisha
xinwei = pianyin
xinshen = jiecai
xinyou = bijian
xinxu = zhengyin
xinhai = shangguan


renzi = jiecai
renchou = zhengguan
renyin = shishen
renmao = shangguan
renchen = qisha
rensi = piancai
renw = zhengcai
renwei = zhengguan
renshen = pianyin
renyou = zhengyin
renxu = qisha
renhai = bijian

guizi = bijian
guichou = qisha
guiyin = shangguan
guimao = shishen
guichen = zhengguan
guisi = zhengcai
guiw = piancai
guiwei = qisha
guishen = zhengyin
guiyou = pianyin
guixu = zhengguan
guihai = jiecai 







