jiazi = 1.5
jiachou = 0.5
jiayin = 2.0
jiamao = 2.0
jiachen = 0.5
jiasi = 0.7
jiaw = 0.7
jiawei = 0.5
jiashen = 0.1
jiayou = 0.1
jiaxu = 0.5
jiahai = 1.5
yizi = 1.5
yichou = 0.5
yiyin = 2.0
yimao = 2.0
yichen = 0.5
yisi = 0.7
yiw = 0.7
yiwei = 0.5
yishen = 0.1
yiyou = 0.1
yixu = 0.5
yihai = 0.5
bingzi = 0.1
bingchou = 0.7
bingyin = 1.5
bingmao = 1.5
bingchen = 0.7
bingsi = 2.0
bingw = 2.0
bingwei = 0.7
bingshen = 0.5
bingyou = 0.5
bingxu = 0.7
binghai = 0.1
dingzi = 0.1
dingchou = 0.7
dingyin = 1.5
dingmao = 1.5
dingchen = 0.7
dingsi = 2.0
dingw = 2.0
dingwei = 0.7
dingshen = 0.5
dingyou = 0.5
dingxu = 0.7
dinghai = 0.1
wuzi = 0.5
wuchou = 2.0
wuyin = 0.1
wumao = 0.1
wuchen = 2.0
wusi = 1.5
wuw = 1.5
wuwei = 2.0
wushen = 0.7
wuyou = 0.7
wuxu = 2.0
wuhai = 0.5
jizi = 0.5
jichou = 2.0
jiyin = 0.1
jimao = 0.1
jichen = 2.0
jisi = 1.5
jiw = 1.5
jiwei = 2.0
jishen = 0.7
jiyou = 0.7
jixu = 2.0
jihai = 0.5
gengzi = 0.7
gengchou = 1.5
gengyin = 0.5
gengmao = 0.5
gengchen = 1.5
gengsi = 0.1
gengw = 0.1
gengwei = 1.0
gengshen = 2.0
gengyou = 2.0
gengxu = 1.0
genghai = 0.7
xinzi = 0.7
xinchou = 1.5
xinyin = 0.5
xinmao = 0.5
xinchen = 1.5
xinsi = 0.1
xinw = 0.1
xinwei = 1.0
xinshen = 2.0
xinyou = 2.0
xinxu = 1.0
xinhai = 0.7
renzi = 2.0
renchou = 0.7
renyin = 0.7
renmao = 0.7
renchen = 0.7
rensi = 0.5
renw = 0.5
renwei = 0.1
renshen = 1.5
renyou = 1.5
renxu = 0.1
renhai = 2.0
guizi = 2.0
guichou = 0.7
guiyin = 0.7
guimao = 0.7
guichen = 0.7
guisi = 0.5
guiw = 0.5
guiwei = 0.1
guishen = 1.5
guiyou = 1.5
guixu = 0.1
guihai = 2.0


