jiazi = 1.1
jiachou = 1.3
jiayin = 1.5
jiamao = 2.0
jiachen = 1.1
jiasi = 0.7
jiaw = 0.5
jiawei = 0.3
jiashen = 0.1
jiayou = 0.3
jiaxu = 0.5
jiahai = 1.0
yizi = 0.7
yichou = 1.1
yiyin = 2.0
yimao = 1.5
yichen = 1.3
yisi = 1.1
yiw = 1.0
yiwei = 0.5
yishen = 0.3
yiyou = 0.1
yixu = 0.3
yihai = 0.5
bingzi = 0.3
bingchou = 0.5
bingyin = 1.0
bingmao = 1.1
bingchen = 1.3
bingsi = 1.5
bingw = 2.0
bingwei = 1.1
bingshen = 0.7
bingyou = 0.5
bingxu = 0.3
binghai = 0.1
dingzi = 0.1
dingchou = 0.3
dingyin = 0.5
dingmao = 0.7
dingchen = 1.1
dingsi = 2.0
dingw = 1.5
dingwei = 1.3
dingshen = 1.1
dingyou = 1.0
dingxu = 0.5
dinghai = 0.3
wuzi = 0.3
wuchou = 0.5
wuyin = 1.0
wumao = 1.1
wuchen = 1.3
wusi = 1.5
wuw = 2.0
wuwei = 1.1
wushen = 0.7
wuyou = 0.5
wuxu = 0.3
wuhai = 0.1
jizi = 0.1
jichou = 0.3
jiyin = 0.5
jimao = 0.7
jichen = 1.1
jisi = 2.0
jiw = 1.5
jiwei = 1.3
jishen = 1.1
jiyou = 1.0
jixu = 0.5
jihai = 0.3
gengzi = 0.5
gengchou = 0.3
gengyin = 0.1
gengmao = 0.3
gengchen = 0.5
gengsi = 1.0
gengw = 1.1
gengwei = 1.3
gengshen = 1.5
gengyou = 2.0
gengxu = 1.1
genghai = 0.7
xinzi = 1.0
xinchou = 0.5
xinyin = 0.3
xinmao = 0.1
xinchen = 0.3
xinsi = 0.5
xinw = 0.7
xinwei = 1.1
xinshen = 2.0
xinyou = 1.5
xinxu = 1.3
xinhai = 1.1
renzi = 2.0
renchou = 1.1
renyin = 0.7
renmao = 0.5
renchen = 0.3
rensi = 0.1
renw = 0.3
renwei = 0.5
renshen = 1.0
renyou = 1.1
renxu = 1.3
renhai = 1.5
guizi = 1.5
guichou = 1.3
guiyin = 1.1
guimao = 0.7
guichen = 0.5
guisi = 0.3
guiw = 0.1
guiwei = 0.3
guishen = 0.5
guiyou = 1.7
guixu = 1.1
guihai = 2.0


