shen@shi@guan=国企事业单位的领导；私企老板
shen@shi@cai=商业巨头；私企老板
shen@shi@yin=技术人员；老师；私企技术管理者
shen@cai@shi=个体商人；私企老板
shen@cai@guan=国企事业单位领导；私企领导；私企老板
shen@cai@yin=私企老板；教师
shen@guan@shi=国企事业单位领导；私企领导
shen@guan@cai=国企事业单位领导；私企领导
shen@guan@yin=公检法工作人员；国企事业单位领导
shen@yin@shi=技术人员；设计人员；私企领导
shen@yin@cai=技术人员；教师
shen@yin@guan=国企事业单位的领导；私企领导；公检法工作人员
shi@shen@cai=销售人员；策划人员；营销人员
shi@shen@guan=国企事业单位中层管理；私企中层管理
shi@shen@yin=艺术家；设计师；技术人员
shi@cai@shen=个体商人；私企职员
shi@cai@guan=私企职员；私企中层管理者
shi@cai@yin=个体商人
shi@guan@shen=国企事业单位职员；私企职员；私企中层管理者
shi@guan@cai=国企事业单位中层管理着；国企事业单位职员；私企事业单位中层管理者
shi@guan@yin=技术人员；国企事业单位职员；私企中层技术管理者
shi@yin@shen=高等院校中层管理；高等院校教师；国企科研部门工作人员；技术人员
shi@yin@cai=技术人员；教师；私企职员
shi@yin@guan=技术人员；私企中层管理者；私企技术管理者
cai@shen@shi=个体商人；私企老板
cai@shen@guan=个体商人；私企老板；私企高层管理者
cai@shen@yin=个体商人；私企老板
cai@shi@shen=私企职员；个体商人；
cai@shi@guan=国企事业单位中层管理者；国企事业单位职员；私企中层管理者；
cai@shi@yin=私企职员；个体商人；
cai@guan@shen=国企事业单位职员；私企职员；
cai@guan@shi=私企职员；私企中层管理者；
cai@guan@yin=私企职员；私企中层管理者；技术人员
cai@yin@shen=私企职员；个体商人
cai@yin@shi=销售人员；私企职员；国企事业单位职员
cai@yin@guan=国企事业单位职员；私企职员，私企中层管理者；
guan@shen@shi=私企职员；个体商人
guan@shen@cai=国企事业单位职员；国企事业单位中层管理者；私企事业单位中层管理者
guan@shen@yin=国企事业单位中层管理者；私企高层管理者；
guan@shi@shen=国企事业单位职员；国企事业单位高层管理者；私企职员；私企高层管理者；
guan@shi@cai=私企职员；个体商人
guan@shi@yin=高等院校中层管理；科研机构工作人员；技术人员
guan@cai@shen=国企事业单位中层管理者；私企高层管理者
guan@cai@shi=国企事业单位职员
guan@cai@yin=国企事业单位中层管理者；私企中层管理者
guan@yin@shen=公检法工作人员；国企事业单位中层管理者；
guan@yin@shi=技术人员；国企事业单位职员；高等院校教师；老师
guan@yin@cai=国企事业单位中层管理者；公检法工作人员
yin@shen@shi=高等院校教师；科研工作者；技术人员；老师
yin@shen@cai=科研工作者；技术人员
yin@shen@guan=公检法管理层人员；国企事业单位高层管理人员；私企高层管理人员
yin@shi@shen=艺术家；娱乐界人士；技术人员
yin@shi@cai=高等院校教师；培训学校教师；老师；个体商人
yin@shi@guan=科研单位管理人员；科研单位技术人员；高等院校教师；老师
yin@cai@shen=国企事业单位职员；科研单位工作人员；技术人员；老师；个体商人
yin@cai@shi=国企事业单位职员；技术人员；个体商人
yin@cai@guan=国企事业单位中层管理者；国企事业单位职员；私企中层管里者；老师
yin@guan@shen=国企事业单位中层管理者；私企上层领导；高等院校教师
yin@guan@shi=国企事业单位职员；国企事业单位中层管理；
yin@guan@cai=公检法工作人员；国有事业单位职员；私企职员